# MissionBulletinBoard

./: README.md
1. Gradle/: MissionStart.md
1. Gradle/1. Hello groovy/: 3. Closure.groovy  MissionComplete.md  Test.groovy
1. Gradle/Day1 Hello groovy/: 2. Test.groovy  MissionComplete.md
1. Gradle/Day2 Variable scope/: MissionComplete.md
1. Gradle/Day2 Variable scope/1. Decompilation/: Decompilation.groovy  DecompileClass.java  Test.groovy
1. Gradle/Day3 Build gradle/: MissionComplete.md
1. Gradle/Day4 API/: MissionCompelete.md
1. Gradle/Day4 API/GradleTest/: build.gradle  settings.gradle
1. Gradle/Day4 API/GradleTest/app/: build.gradle
1. Gradle/Day4 API/GradleTest/app/src/main/: AndroidManifest.xml
1. Gradle/Day4 API/GradleTest/app/src/main/java/com/doing/gradletest/: MainActivity.java
1. Gradle/Day4 API/GradleTest/app/src/main/res/layout/: activity_main.xml
2. Logical/BaseTheory/: 逻辑7级.md  逻辑表达力.md
3. Android New Feature/: 4.4 JellyBean Features.md  4.x KitKat Features.md  5.0 Lollipop Features.md
4. Web Program/: 1. Html and Css.md  2. JavaScript.md  3. Dom.md  4. Page Archtecture.md  MissionStart.md
4. Web Program/Day1 LayoutTest/: 1. 水平居中.html  2. 垂直居中.html  3. 水平垂直均居中.html  Pratice列表.html
