<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中</title>
    <style type="text/css">
        body>div{
            float: left;
            margin-right: 30px;
        }

        h3+div{
            height: 300px;
            background-color: goldenrod;
        }

        h3+div>div{
            background-color: darkolivegreen;
        }
        
        /*tableCell*/
        .parent1{
            display: table-cell;
            vertical-align: middle;
        }

        /*absolute + transform*/
        .parent2{
            position: relative;
        }

        .child2{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        /*flex*/
        .parent3{
            display: flex;
            align-items: center;
        }

    </style>

</head>
<body>
    <h2>垂直居中(父容器子容器宽高均不定)</h2>

    <div>
        <h3>tableCell + align-vertical</h3>
        <div class="parent1">
            <div class="child1">Demo</div>
        </div>
    </div>

    <div>
        <h3>absolute + transform</h3>
        <div class="parent2">
            <div class="child2">Demo</div>
        </div>
    </div>

        <div>
        <h3>flex + align-items</h3>
        <div class="parent3">
            <div class="child3">Demo</div>
        </div>
    </div>
    
</body>
</html>

<!--

    优点：兼容性好，如果是ie6,7把Html结构换成Table结构

    ==========

    优缺点：与水平居中中通方案一样

    ==========



-->